{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workerd/main/src/workerd/io/worker.jsonc",
  "name": "hono-htmx-project",
  "main": "src/index.tsx",
  "compatibility_date": "2025-08-08",
  "assets": {
    "directory": "dist/client",
    "binding": "STATIC_ASSETS",
  },
  "logpush": false,
  "vars": {
    "ENV": "production",
    "MEDIA_MAX_UPLOAD_BYTES": 5242880,
    "CONTENT_MAX_BYTES": 262144,
    "LOG_SAMPLE_RATE": 1.0,
  },
  // Local-only bindings for development with `wrangler dev`
  "dev": {
    "ip": "0.0.0.0",
    "port": 8787,
    "inspector_port": 9229,
    "local_protocol": "https",
    "host": "localhost"
  },
  // KV Namespace binding
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9db2afe16b3a475f8d9e22ec82d48dde"
    },
    {
      "binding": "PAGES_CACHE",
      "id": "bdd97ef7c28a479f9ebb5ef1325a45fb"
    }
  ],
  // R2 Bucket binding
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "r2-bucket",
      "preview_bucket_name": "preview-r2-bucket"
    }
  ],
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "d1-database",
      "database_id": "73b70490-b4ed-4d3f-b70e-dd73dec0e48b",
      "preview_database_id": "mock-d1-id-for-preview"
    }
  ]
}
